.projects-grid {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.project-card {
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    a {
        color: inherit;
        text-decoration: none;
        display: block;
        height: 100%;

        .card-content {
            padding: 20px;
            text-align: center;

            h2 {
                font-size: 2rem;
                margin-bottom: 10px;
                color: #ffd700;
            }

            p {
                font-size: 1.2rem;
                color: #ddd;
            }

            .controls {
                // display: none;
                text-align: center;
                margin-top: 10px;
                color: #ffd700;

                ul {
                    padding: 0;
                    list-style: none;

                    li {
                        font-size: 1rem;
                        color: #fff;

                        span {
                            color: #ffd700;
                        }
                    }
                }
            }
        }

        img {
            width: 100%;
            height: 300px; 
            object-fit: cover; 
            border-radius: 5px;
        }
    }
}

.projects-page{
    overflow-y: auto; 
    .text-zone {
        width: 80%; 
        left: 10%;
        top: 10%; 
        transform: none; 
        text-align: justify; 
        
        p {
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}